{
  "name": "backoffice-customers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "npx json-server db.json -p 3600"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/autocomplete": "^2.1.7",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/image": "^2.0.31",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/pagination": "^2.0.36",
    "@nextui-org/radio": "^2.1.5",
    "@nextui-org/select": "^2.2.7",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/table": "^2.0.39",
    "@nextui-org/theme": "^2.2.9",
    "@phosphor-icons/react": "^2.1.7",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "axios": "^1.7.7",
    "framer-motion": "^11.5.4",
    "json-server": "^1.0.0-beta.2",
    "next": "14.2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "reactotron-plugin-zustand": "^2.0.3",
    "reactotron-react-js": "^3.3.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
